<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="match_parent">
   <ImageView
       android:layout_width="200dp"
       android:layout_height="300dp"
       android:id="@+id/profile_icon"
       android:layout_centerHorizontal="true"
       android:src="@drawable/baseline_account_circle_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_icon"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="example@email.com"
            android:background="@drawable/rouned_corner"
            android:textSize="28sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="Signout"
            />

    </LinearLayout>


</RelativeLayout>